# testing-basic-automation-frameworks

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/org/example/: TestingAutomationFrameworksPluginFunctionalTest.kt
plugin/src/main/kotlin/org/example/: TestingAutomationFrameworksPlugin.kt
plugin/src/test/kotlin/org/example/: TestingAutomationFrameworksPluginTest.kt
src/main/kotlin/backend/api/: Retrofit.kt
src/main/kotlin/backend/api/client/: ErrorDecoder.kt  FeignClient.kt
src/main/kotlin/backend/api/endpoints/: AuthEndpoints.kt  Endpoints.kt
src/main/kotlin/backend/api/extension/: Extensions.kt
src/main/kotlin/backend/api/models/: LoginModels.kt  SharedModels.kt
src/main/kotlin/backend/api/models/examples/: ExampleModels.kt  PostExamples.kt
src/main/kotlin/backend/base/: AuthController.kt  Controllers.kt
src/main/kotlin/backend/helpers/: Utils.kt
src/main/kotlin/database/: ExposedClient.kt  JdbcClient.kt  Models.kt
src/main/kotlin/frontend/elements/: HeaderElements.kt
src/main/kotlin/frontend/elements/list/: ProductItemsHelper.kt
src/main/kotlin/frontend/helpers/: BaseTest.kt
src/main/kotlin/frontend/pages/: MainPage.kt
src/main/resources/: example.properties
src/test/kotlin/backend/: LoginTest.kt  RefreshTokenTest.kt
src/test/kotlin/database/: ProductsTest.kt
src/test/kotlin/frontend/: MainPageTest.kt
src/test/kotlin/kotlinExamples/: Coroutines.kt  ExtensionFunctions.kt  NullSafety.kt  RandomExamples.kt  ScopeFunctions.kt  StreamAPI.kt  Variables.kt
src/test/resources/: allure.properties
