
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.21'
    id 'io.qameta.allure' version '3.0.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

test {
//    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}", "-noverify" ]
    useJUnitPlatform {
        if (System.getProperty("TAGS")) {
            includeTags System.getProperty("TAGS")
        }
    }
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }

    //Pass system properties into JVM with tests
    systemProperties(System.getProperties())
}

def allureVersion = "2.29.1",
    junitVersion = "6.0.1",
    kotestVersion = "6.0.2",
    selenideVersion = '7.10.0',
    retrofit2Version = '3.0.0',
    jacksonVersion = "2.20.0"

dependencies {
    agent "org.aspectj:aspectjweaver:1.9.22"
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22'

    //JUnit
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitVersion

    //Assert
    implementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: kotestVersion

    //Frontend
    implementation group: 'com.codeborne', name: 'selenide', version: selenideVersion

    //Backend
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit2Version
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'

    //Report
    implementation group: 'io.qameta.allure', name: 'allure-okhttp3', version: allureVersion
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: allureVersion

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.10.2'
}
